<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
  <!--CSS Personal -->
  <link rel="stylesheet" href="css/main.css">

  <title>Proyecto 1 Coursera </title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Proyecto Covid-19</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="./index.html"> Home </a></li>
        <li class="nav-item active"> <a class="nav-link" href="#"> Nosotros </a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> Precios </a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> Terminos y condiciones </a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> Contacto </a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Proyecto Covid-19</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="./index.html"> Home </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          Nosotros
        </li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit
      esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.
    </span>

  </div>
</body>

<hr>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column lign-items-start">
      <p>Somos una empresa dedicada a la venta y distribución de ventiladores mecanicos</p>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <a href="http://www.facebook">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <address>
        La Florida
        Santiago, Chile
      </address>
      <a href="mailto:ejemplo@google.com?subject=feedback">Enviar Mail</a>
    </div>

  </div>

</footer>

</html>
