<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<<<<<<< HEAD
=======
 <!-- Elemento 3 tarea: referencia Bootstrap, CSS, Nodemodules y Jumbotron -->
 
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
<<<<<<< HEAD
=======
  <!-- Elemento 9 tarea: css replicable -->
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
  <!--CSS Personal -->
  <link rel="stylesheet" href="css/main.css">

  <title>Proyecto 1 Coursera </title>
</head>

<body>
<<<<<<< HEAD
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Proyecto Covid-19</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#"> Home </a></li>
        <li class="nav-item"> <a class="nav-link" href="./about.html"> Nosotros </a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> Precios </a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> Terminos y condiciones </a></li>
        <li class="nav-item"> <a class="nav-link" href="#"> Contacto </a></li>
      </ul>
    </div>
  </nav>
=======
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
  <div class="jumbotron">
    <h1>Proyecto Covid-19</h1>
  </div>

<<<<<<< HEAD
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">
          Home
        </li>
      </ol>
    </nav>

=======
<!-- Elemento 4 tarea: 3 parrafos <p> con titulo <h6> y descripcion -->
  <div class="container">
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h6>Ventilador A100</h6>
          <p>Ventilador basico no invasivo</p>
        </p>
      </div>

      <div class="col-sm-4">
        <p>
          <h6>Ventilador A200</h6>
          <p>Ventilador avanzado no invasivo</p>
        </p>
      </div>

      <div class="col-sm-4">
        <p>
          <h6>Ventilador A300</h6>
          <p>Ventilador avanzado invasivo</p>
        </p>
      </div>
    </div>
<hr>

<<<<<<< HEAD
=======
<!-- Elemento 5 tarea: lista de productos con titulo, descripcion y un boton -->
<!-- Elemento 6 tarea: grilla en formato flex -->
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
    <div class="d-flex flex-wrap">
          <div class="card-product">
            <h6> Ventilador A100</h6>
            <p>Ventilador basico no invasivo</p>
            <button type="button" class="btn btn-primary btn-action">Elegir</button>
          </div>
          <div class="card-product">
            <h6> Ventilador A100</h6>
            <p>Ventilador basico no invasivo</p>
            <button type="button" class="btn btn-primary btn-action">Elegir</button>
          </div>
          <div class="card-product">
            <h6> Ventilador A100</h6>
            <p>Ventilador basico no invasivo</p>
            <button type="button" class="btn btn-primary btn-action">Elegir</button>
          </div>
    </div>

  </div>
</body>

<hr>

<<<<<<< HEAD
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column lign-items-start">
      <p>Somos una empresa dedicada a la venta y distribución de ventiladores mecanicos</p>
=======
<!-- Elemento 7 tarea: footer con informacion de comercio -->
<footer>
  <div class="row">
<!-- Elemento 10 tarea: control de alineacion -->
    <div class="col-sm-4 d-flex flex-column lign-items-start">
      <p>Somos una empresa dedicada a la venta y distribucion de ventiladores mecanicos</p>
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <a href="http://www.facebook">Facebook</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.twitter.com">Twitter</a>
    </div>
<<<<<<< HEAD
=======
<!-- Elemento 8 tarea: direccion en formato address -->
>>>>>>> 1fef033648b5d0df97574e3659cd51b3880752f8
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <address>
        La Florida
        Santiago, Chile
      </address>
      <a href="mailto:ejemplo@google.com?subject=feedback">Enviar Mail</a>
    </div>

  </div>

</footer>

</html>
